<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp</title>
    <style media="screen">
      header {
        position: fixed;
        height: 70px;
        top: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #888888;
        border-bottom: 1px solid #888888;
        background-color: rgb(195, 195, 195);
      }
      button {
        border: 1px solid black;
        border-radius: 3px;
        padding: 9px 18px 9px 18px;
        background-color: rgb(57, 77, 174);
        color: white;
        font-size: 14px;
        font-family: 'Lucida Grande', sans-serif;
        float: right;
        margin: 15px 20px 30px 10px;
      }
      a {
        text-decoration: none;
        color: white;
        float: right;
        margin: 23px 15px 10px 10px;
        text-shadow: 0px 0px 2px #555;
      }
      img {
        position: fixed;
        max-width: 180px;
        margin: 10px 10px 10px 10px;
        z-index: 100%;
      }
      body {
        font-family: 'lucida grande', sans-serif;
        margin: 0 auto;
        background: url(images/background.png);
      }
      h1 {
        padding: 20px 20px 0px 20px;
      }
      p {
          padding: 0px 20px 0px 5px;
          margin: 20px 20px 20px 20px;
      }
      section {
        height: auto;
        background-color: white;
        box-shadow: 0px 0px 4px -0.5px;
        border-radius: 7px;
        padding-bottom: 15px;
        margin: 100px 40px 40px 40px;
      }
      footer {
        font-family: 'Lucida Grande', sans-serif;
        background-position : center;
        border-top: 1px solid rgba(185, 185, 185, 0.6);
        padding: 10px 10px 10px 10px;
        text-align: center;
        color: gray;
        margin-left: 40px;
        background-color: transparent;
        width: 560px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/logo.jpg" alt="logo" />
      <button name="button">Sign up</button>
      <a href="">Products</a>
    </header>
    <main>
      <section>
        <h1> Welcome to ACME Corp!</h1>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      </section>
    </main>
    <footer>
      <small>Copyright, 2015</small>
    </footer>
  </body>
</html>
